<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header class="header" id="header">
        <a href="" class="logo">Luxoria</a>
        <nav class="navbar" id="nav-bar">
                
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li><a href="" class="nav_link">Home</a></li>
                        <li><a href=""class="nav_link">Living</a></li>
                        <li><a href=""class="nav_link">Dining</a></li>
                        <li><a href=""class="nav_link">Bedroom</a></li>
                        <li><a href=""class="nav_link">Decoration</a></li>
                        <li><a href=""class="nav_link">About us</a></li>
                       
                    </ul>
                    <div class="nav_close" id="nav-close">
                    <i class="fas fa-times"></i>
                    </div>
                   </div>
                   <div class="toggle_menu" id="toggle-menu">
                    <i class="fas fa-bars"></i>
                   </div>

            </nav>
        
    </header>

    <script src="index.js"></script>
</body>
</html>